{
  "name": "tabulon-app",
  "private": true,
  "version": "0.2.0",
  "description": "Frontend HTML/JS de Tabulon (WebViews Tauri)",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
